<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="login" type="text/css" href="login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            align-self: center;
            background-color: #f4f4f4;
            background-image: url('1.jpg') ; 
            background-size: cover;
            background-repeat: no-repeat;
           
             position: relative;

            
            
            
        }
        
        .login-container {
            width: 300px;
            margin: 100px auto;
            padding: 210px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
        }
        
        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .email{
            width: 100px;
            height: 50px;
        }
        </style>
    <div class="login-container">
        <from>
          


            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <button type="submit" class="btn">Login</button>
            <button style="color: blue;">forget password</button>
        </from>

    </div>


</body>
</html>